{
  "name": "hybrid-gaze-app",
  "private": true,
  "version": "2.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gh-init": "gh repo create hybrid-gaze-app --public --source=. --push && gh api -X POST /repos/{owner}/{repo}/pages -f build_type=workflow || gh api -X PUT /repos/{owner}/{repo}/pages -f build_type=workflow"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.4"
  }
}
